APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AFGvbMzm+w5BWAEJmL6bSpPoFdNqtisioisFK5kYMOI=
JWT_SECRET=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eadb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = scarlet.ks1214@gmail.com
MAIL_PASSWORD = "jks 123456789"
MAIL_ENCRYPTION = ssl
MAIL_ADMIN = scarlet.ks1214@gmail.com
MAIL_FROM_NAME = "Swarm Trading"
SERVER_ADDRESS = http://localhost:8000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=ACb42a6f56e2de9a2406d7a676f7bda102
TWILIO_AUTH_TOKEN=c6034d8f39c920f366c02f3441bc701a
TWILIO_APP_SID=SM1cffc26671fc4a88b61fb99df7b4911e
TWILIO_PHONE_NUMBER=+13125002959
TWILIO_VERIFICATION_CODE=0000